# iStick

./: local.properties
iStick/: build.gradle.kts  firestore.rules  gradle.properties  settings.gradle.kts  storage.rules
iStick/.fleet/: receipt.json
iStick/composeApp/: build.gradle.kts
iStick/composeApp/src/androidMain/: AndroidManifest.xml  google-services.json
iStick/composeApp/src/androidMain/kotlin/istick/app/beta/: FirebaseInitializer.kt  MainActivity.kt  MyApplication.kt  Platform.android.kt  PlatformContext.kt
iStick/composeApp/src/androidMain/kotlin/istick/app/beta/analytics/: FirebaseAnalyticsManager.kt  MySqlAnalyticsManager.kt
iStick/composeApp/src/androidMain/kotlin/istick/app/beta/auth/: MySqlAuthRepository.kt
iStick/composeApp/src/androidMain/kotlin/istick/app/beta/camera/: CameraHelper.kt
iStick/composeApp/src/androidMain/kotlin/istick/app/beta/database/: DatabaseHelper.kt  DatabaseHelperExtensions.kt
iStick/composeApp/src/androidMain/kotlin/istick/app/beta/network/: AndroidNetworkMonitor.kt  MySqlApiClient.kt  NetworkMonitor.kt  NetworkMonitorImpl.kt
iStick/composeApp/src/androidMain/kotlin/istick/app/beta/ocr/: AndroidOcrProcessor.kt  OcrProcessorImpl.kt
iStick/composeApp/src/androidMain/kotlin/istick/app/beta/repository/: AndroidCampaignRepository.kt  MySqlCampaignRepository.kt  MySqlCarRepository.kt  MySqlOffersRepository.kt  MySqlStorageRepository.kt  MySqlUserRepository.kt
iStick/composeApp/src/androidMain/kotlin/istick/app/beta/storage/: FirebaseStorageRepositoryExt.kt  MySqlStorageRepository.kt  StorageExtensions.android.kt
iStick/composeApp/src/androidMain/kotlin/istick/app/beta/utils/: PerformanceMonitor.kt  Preferences.kt  PreferencesHelper.kt
iStick/composeApp/src/androidMain/res/drawable/: ic_broken_image.xml  ic_image_placeholder.xml  ic_launcher_foreground.xml  istick_logo.xml  istick_logo_fixed.xml  istick_logo_small.xml  istick_logo_small_fixed.xml  logo_istick_small.xml
iStick/composeApp/src/androidMain/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
iStick/composeApp/src/androidMain/res/values/: ic_launcher_background.xml  strings.xml  styles.xml
iStick/composeApp/src/commonMain/composeResources/drawable/: logo_istick.xml
iStick/composeApp/src/commonMain/kotlin/istick/app/beta/: App.kt  AppInitializer.kt  FirebaseInitializer.kt  Greeting.kt  Platform.kt  PlatformContext.kt
iStick/composeApp/src/commonMain/kotlin/istick/app/beta/analytics/: AnalyticsManager.kt
iStick/composeApp/src/commonMain/kotlin/istick/app/beta/auth/: AuthRepository.kt  DefaultAuthRepository.kt  EnhancedFirebaseAuthRepository.kt  FirebaseAuthRepository.kt  RoomAuthRepository.kt
iStick/composeApp/src/commonMain/kotlin/istick/app/beta/camera/: CameraHelper.common.kt  CameraHelper.kt
iStick/composeApp/src/commonMain/kotlin/istick/app/beta/database/: AppDatabase.kt  DatabaseHelper.kt  DatabaseHelperTransactionInterface.kt
iStick/composeApp/src/commonMain/kotlin/istick/app/beta/di/: DependencyInjection.kt
iStick/composeApp/src/commonMain/kotlin/istick/app/beta/migration/: DataMigrationManager.kt
iStick/composeApp/src/commonMain/kotlin/istick/app/beta/model/: Models.kt
iStick/composeApp/src/commonMain/kotlin/istick/app/beta/network/: ApiClient.kt  NetworkMonitor.kt  NetworkResult.kt
iStick/composeApp/src/commonMain/kotlin/istick/app/beta/ocr/: OcrProcessor.kt
iStick/composeApp/src/commonMain/kotlin/istick/app/beta/payment/: MySqlPaymentService.kt  PaymentService.kt  PaymentServiceFactory.kt
iStick/composeApp/src/commonMain/kotlin/istick/app/beta/repository/: CampaignRepository.kt  CarRepository.kt  DefaultUserRepository.kt  FirebaseCampaignRepository.kt  FirebaseCarRepository.kt  FirebaseUserRepository.kt  MySqlCarRepository.kt  MySqlOffersRepository.kt  MySqlUserRepository.kt  OffersRepositoryInterface.kt  OfflineRepositoryWrapper.kt  OptimizedOffersRepository.kt  RepositoryAliases.kt  RepositoryDefinitions.kt  RepositoryFactory.kt  UserRepository.kt
iStick/composeApp/src/iosMain/kotlin/istick/app/beta/: FirebaseInitializer.kt  MainViewController.kt  Platform.ios.kt
iStick/gradle/: libs.versions.toml
iStick/iosApp/Configuration/: Config.xcconfig
iStick/iosApp/iosApp/: Info.plist
iStick/iosApp/iosApp.xcodeproj/: GoogleService-Info.plist  project.pbxproj
(+61 files in other folders)
