#Kotlin
kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx2048M

#Gradle
org.gradle.jvmargs=-Xmx4096M -Dfile.encoding=UTF-8 -XX:+UseParallelGC
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configureondemand=false
org.gradle.java.home=C:\\Users\\INTEL\\.jdks\\corretto-17.0.14
kotlin.jvm.target.validation.mode=warning

#Android
android.nonTransitiveRClass=true
android.useAndroidX=true
android.enableJetifier=true

#MPP
kotlin.mpp.androidSourceSetLayoutVersion=2
kotlin.mpp.enableCInteropCommonization=true
kotlin.compatibility.applyMetadataVersionCheck=false